<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Welcome to chennai</title>
    </head>
    <body>
        <div id="header">
            <h1 id="title">Chennai</h1>
            <p id="content">Ancient temples, vibrant arts, natural wonders and a bustling culinary 
                scene make Chennai, the capital of Tamil Nadu, one of the most popular
                 tourist destinations in the southern fringes of the country.</p>
        </div>
        <h1>Top places to visit</h1>
        <div id="places">
            <div class="card">
                <img src="images/marina.jpg" alt="marina beach" class="ex-pic">
                <h3>Marina Beach</h3>
                <p>Marina beach in Chennai along the Bay of Bengal is India's longest and world's 
                    second longest beach. This predominantly sandy of nearly 12 kilometers extends 
                    from Beasant Nagar in the south to Fort St. George in the north.</p>
            </div>
            <div class="card">
                <img src="images/kottam.jfif" alt="valluvar kottam" class="ex-pic">
                <h3>Valluvar Kottam</h3>
                <p>The Valluvar Kottam, located in Chennai, is one such historical monument which is
                     dedicated to the well-known intellectual poet, philosopher and saint, Thiruvalluvar, 
                     who penned his well-known Thirukkural more than 2,000 years ago.</p>
            </div>
            <div class="card">
                <img src="images/zoo.jfif" alt="vandalur zoo" class="ex-pic">
                <h3>Vandalur Zoo</h3>
                <p>The Arignar Anna Zoological Park is something which I always recommend to people visiting 
                    Chennai.It is India's largest zoo covering about 1300 acres with rare species of flora and
                     fauna which includes mammals, birds, amphibians, reptiles, fishes, insects etc</p>
            </div>
            <div class="card">
                <img src="images/zoo.jfif" alt="vandalur zoo" class="ex-pic">
                <h3>Vandalur Zoo</h3>
                <p>The Arignar Anna Zoological Park is something which I always recommend to people visiting 
                    Chennai.It is India's largest zoo covering about 1300 acres with rare species of flora and
                     fauna which includes mammals, birds, amphibians, reptiles, fishes, insects etc</p>
            </div>
        </div>
    </body>
</html>